<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="Content-Language" content="en-us"/>
    <title>CSP test</title>
    <meta http-equiv="imagetoolbar" content="no"/>
  </head>
  <body>
    <img src="https://raw.githubusercontent.com/toolforge/toolforge-logos/master/png/toolforge-rgb-anvil-hex.png">
  </body>
</html>
